# AndroidGithubAPIDemo-KotlinRx

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alfacer/githubdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfacer/githubdemo/: App.kt
app/src/main/java/com/alfacer/githubdemo/api/: NetworkingConstantsApi.kt
app/src/main/java/com/alfacer/githubdemo/api/manager/: GithubSearchRequestManager.kt
app/src/main/java/com/alfacer/githubdemo/api/retrofit/: GithubSearchAPI.kt
app/src/main/java/com/alfacer/githubdemo/api/service/: ApiBuilder.kt  GithubSearchService.kt
app/src/main/java/com/alfacer/githubdemo/model/github/: User.kt
app/src/main/java/com/alfacer/githubdemo/view/main/: IMainActivity.kt  MainActivity.kt
app/src/main/java/com/alfacer/githubdemo/view/profile/: UserProfileFragment.kt  UserProfileHandler.kt
app/src/main/java/com/alfacer/githubdemo/view/search/: SearchFragment.kt
app/src/main/java/com/alfacer/githubdemo/view/search/list/: SearchRecyclerView.kt  SearchRecyclerViewInFrameLayout.kt
app/src/main/java/com/alfacer/githubdemo/viewmodel/profile/: UserProfileViewModel.kt
app/src/main/java/com/alfacer/githubdemo/viewmodel/search/: SearchViewModel.kt
app/src/main/java/com/alfacer/githubdemo/widget/: ClickableEffectTouchListener.kt
app/src/main/java/com/alfacer/githubdemo/widget/observable/: SearchViewObservable.kt
app/src/main/java/com/alfacer/githubdemo/widget/view/: BaseRecyclerView.kt  BaseView.java  UriCircleImageView.kt  UriImageView.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: splashscreen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_userprofile.xml  search_recyclerview.xml  search_recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alfacer/githubdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
