<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewEmpty"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:text="Empty"
            android:visibility="visible"
            />


    <com.alfacer.githubdemo.view.search.list.SearchRecyclerView
        android:id="@+id/recyclerView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.alfacer.githubdemo.view.search.list.SearchRecyclerView>

</FrameLayout>