<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.alfacer.githubdemo.model.github.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/search_recyclerview_item_container_padding">

        <com.alfacer.githubdemo.widget.view.UriCircleImageView
            android:id="@+id/uriCircleImageView"
            android:layout_width="@dimen/search_recyclerview_item_avatar_size"
            android:layout_height="@dimen/search_recyclerview_item_avatar_size"
            app:uri="@{user.avatar_url}"

            tools:src="@drawable/loader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/search_recyclerview_item_username_margin"
            android:layout_toEndOf="@+id/uriCircleImageView"
            android:layout_toRightOf="@+id/uriCircleImageView"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{user.login}"
            android:textSize="@dimen/search_recyclerview_item_username_textsize"
            tools:text="SuprenameUserSuprenameUserSuprenameUserSuprenameUser"

            />
    </RelativeLayout>
</layout>