<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.alfacer.githubdemo.model.github.User"/>
    </data>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/search_recyclerview_item_container_padding">
        <com.alfacer.githubdemo.widget.view.UriCircleImageView
            android:layout_width="@dimen/search_recyclerview_item_avatar_size"
            android:layout_height="@dimen/search_recyclerview_item_avatar_size"
            app:uri="@{user.avatar_url}"
            android:id="@+id/uriCircleImageView"

            tools:src="@drawable/loader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/search_recyclerview_item_username_margin"
            android:textSize="@dimen/search_recyclerview_item_username_textsize"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/uriCircleImageView"
            android:layout_toEndOf="@+id/uriCircleImageView"
            android:text="@{user.login}"
            tools:text="SuprenameUserSuprenameUserSuprenameUserSuprenameUser"

            />
    </RelativeLayout>
</layout>